name    'distribution_manager'
version '1.2.0'
source 'UNKNOWN'
author 'distribution'
license 'Apache License, Version 2.0'
summary 'UNKNOWN'
description 'UNKNOWN'
project_page 'UNKNOWN'

## Add dependencies, if any:
dependency 'puppetlabs/apache'  '>=1.5.0'
dependency 'puppetlabs/concat'  '>=1.1.2'
dependency 'puppetlabs/rsync',  '>=0.3.1'
dependency 'puppetlabs/stdlib', '>=4.10.0'
dependency 'razorsedge/network' '>=3.6.0'
dependency 'henk52/bootserver'  '>=0.1.1'
dependency 'henk52/bst'         '>=0.1.2'
dependency 'henk52/gitserver'   '>=0.1.0'
dependency 'henk52/nfsserver'   '>=0.1.0'

# This is used by a sub module.
dependency 'puppetlabs/xinetd' '1.3.1'
